<RCC>
    <qresource prefix="players_icon">
        <file>icon/circle.png</file>
        <file>icon/delete.png</file>
    </qresource>
    <qresource prefix="hangman_art">
        <file>illustration/hman_step_0.png</file>
        <file>illustration/hman_step_1.png</file>
        <file>illustration/hman_step_2.png</file>
        <file>illustration/hman_step_3.png</file>
        <file>illustration/hman_step_4.png</file>
        <file>illustration/hman_step_5.png</file>
        <file>illustration/hman_step_6.png</file>
        <file>illustration/hman_step_7.png</file>
    </qresource>
    <qresource prefix="main_window">
        <file>icon/bear_win_icon.png</file>
        <file>console/bear_main_logo.png</file>
        <file>console/game_logo.png</file>
    </qresource>
</RCC>